<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
</head>
    
<body>
    <header>
<ul>
           <li> <img src="img/logo.png"></li>
      <li>
          <nav>
              <a href="#taikenCont"><strong>体験授業</strong></a>
              <a href="#tok"><strong>三大特典</strong></a>
              <a href="#scheduleCont"><strong>一日の流れ</strong></a>
              <a href="#qq"><strong>Q＆A</strong></a>
              <span style="border:2px solid blue">
                  <a href="#mo"><strong>参加申し込み</strong></a>
                    </span>
          </nav>
      </li>
      </ul>
    </header>
    <div id="bgndVideo" class="player" data-property="{
        videoURL:'https://www.youtube.com/watch?time_continue=5&v=O6ut_iwQLV0',
        containment: '.movie',
        showControls: false}"></div>
    <div class="movie">
        <img src="img/txt_opencampus.png">
    </div>
    <main>
        <h2>
            <img src="img/tit_taiken.png">
        </h2>
        <!-- /体験授業 -->
	<div class="taikenCont" id="taikenCont">

            <!-- /各学科の内容 -->
            <div class="courseBox">
                    <ul class="courseTit">
                        <li class="system"><img src="img/txt_taiken_system.png" alt="システム系学科" width="116" height="73"></li>
                        <li class="business"><img src="img/txt_taiken_business.png" alt="ビジネス系学科" width="119" height="73"></li>
                        <li class="design"><img src="img/txt_taiken_design.png" alt="デザイン系学科" width="119" height="74"></li>
                    </ul>
                    <ul class="taikenList">
                        <li>
                            <div class="img"><img src="img/img_taiken_system.jpg" alt="システム系学科の体験授業の様子" width="296" height="149" ></div>
                            <p>
                                <span>情報システム科</span>フローチャートでシステム構築
                                <span>ネットワークセキュリティ科</span>ネットワーク構築、HTMLでWEB制作
                                <span>総合システム工学科</span>フローチャートでシステム構築
                                <span>高度情報工学科</span>Androidで動くゲーム作り
                            </p>
                            <dl>
                                <dt><img src="img/txt_taiken_aim.png" alt="こんな職業を目指す方！" width="156" height="22"></dt>
                                <dd>
                                    <ul>
                                        <li>プログラマー</li>
                                        <li>アプリケーションエンジニア</li>
                                        <li>ゲームクリエイター</li>
                                        <li>システムエンジニア</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <div class="img"><img src="img/img_taiken_business.jpg" alt="ビジネス系学科の体験授業の様子" width="296" height="149" ></div>
                            <p>
                                <span>情報ビジネス科</span>PowerPointをつかって自己紹介
                                <span>会計ビジネス科</span>簿記演習、FP演習
                            </p>
                            <dl>
                                <dt><img src="img/txt_taiken_aim.png" alt="こんな職業を目指す方！" width="156" height="22"></dt>
                                <dd>
                                    <ul>
                                        <li>鉄道員</li>
                                        <li>事務員</li>
                                        <li>銀行員など</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <div class="img"><img src="img/img_taiken_design.jpg" alt="デザイン系学科の体験授業の様子" width="296" height="149" ></div>
                            <p>
                                <span>グラフィックコース</span>IllustratorやPhotoshopを使いこなそう
                                <span>アニメ・マンガコース</span>Gペンを使ってマンガ制作
                                <span>CGクリエイトコース</span>CGアニメーション制作体験
                                <span>建築インテリアコース</span>CADを使って製図体験
                            </p>
                            <dl>
                                <dt><img src="img/txt_taiken_aim.png" alt="こんな職業を目指す方！" width="156" height="22"></dt>
                                <dd>
                                    <ul>
                                        <li>グラフィックデザイナー</li>
                                        <li>イラストレーター</li>
                                        <li>WEBデザイナー</li>
                                        <li>CGデザイナー</li>
                                        <li>店舗デザイナー</li>
                                        <li>漫画家など</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="add">
                            <li>※ 体験授業の内容は一例です。</li>
                    </ul>
                </div>
            </div>
            <!-- 各学科の内容/ -->
        <div class="tai">
        </div>
            <!-- /三大特典 -->
            <div class="tok" id="tok">
		<div class="tokutenBox">
                <h2><img src="img/tit_tokuten.png" alt="オープンキャンパス参加者にもれなくプレゼント 参加者三大特典！" width="501" height="86"></h2>
                <ul>
                    <li>
                        <div class="tokutenTit"><img src="img/img_tokuten_1.png" alt="特典1" width="152" height="151"></div>
                        <h3><span>無料</span>送迎バスを運行</h3>
                        <p>MCL専門学校グループの専用バスで各校までご案内。岩手県･青森県･秋田県各地から無料送迎バスを運行しております。 無料送迎バスの他に県外・遠方の方もお気軽にご参加いただけるように、交通費の補助をいたしますので事前にお申し込み下さい。<br><span>※支給額は各学校規定によります。</span></p>
                        <a href="http://www.mclnet.jp/event/timetable.html" target="_blank">無料バス運行表はこちら</a>
                    </li>
                    <li>
                        <div class="tokutenTit"><img src="img/img_tokuten_2.png" alt="特典2" width="152" height="151"></div>
                        <h3>2回以上行くと選考料<br><span>半額免除！</span><small>(高校３年生&bull;社会人 対象)</small></h3>
                        <p>オープンキャンパス１回の参加で、選考試験１科目（面・筆）免除。２回以上の参加で選考料半額免除など、オープンキャンパスの参加回数によって入学選考試験受験時の受験科目が免除になる特典や選考料免除などの特典があります。</p>
                    </li>
                    <li>
                        <div class="tokutenTit"><img src="img/img_tokuten_3.png" alt="特典3" width="152" height="151"></div>
                        <h3> <span>記念品</span>プレゼント<br>＆<span>ランチ</span>付き！</h3>
                        <p>参加者、保護者の方へのランチを用意しています。ランチを食べながら在校生や卒業生が学校での活動や生活の様子をお伝えします。アットホームな雰囲気で気になることはなんでも気軽に質問できます。入試・学費や特待生制度についても聞いてみよう！</p>
                    </li>
                </ul>
            </div>
            </div>
            <!-- 三大特典/ -->
    
        </div>
       
        <!-- /スケジュール -->
	<div class="scheduleCont" id="scheduleCont">
            <div class="innerCont">
                <h2><img src="img/tit_schedule.png" alt="モリジョビのオープンキャンパスはこんな流れで進みます オープンキャンパスの１日の流れ" width="699" height="86"></h2>
                <ul>
                    <li class="step1">
                        <div class="clock"><img src="img/icn_clock_1.png" alt="10時" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>10:00 受付開始</h3>
                        <p class="txt">初めての人でも大丈夫！先輩たちがやさしく案内します。</p>
                    </li>
                    <li class="bus1"><img src="img/img_bus_01.png" alt="無料送迎バス 10:00到着" width="132" height="68"></li>
                    <li class="step2">
                        <div class="clock"><img src="img/icn_clock_2.png" alt="10時30分" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>10:30 全体説明会</h3>
                        <p class="txt">学校の概要や、私たちが何を大事にしているのか、皆さんに何を大事にして欲しいかをお話しします。</p>
                    </li>
                    <li class="step3">
                        <div class="clock"><img src="img/icn_clock_3.png" alt="11時" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>11:00 体験授業</h3>
                        <p class="txt">専門学校の実際の授業を模擬体験！希望する各コースに分かれて体験授業を受けます。</p>
                    </li>
                    <li class="step4">
                        <div class="clock"><img src="img/icn_clock_4.png" alt="12時30分" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>12:30 ランチタイム</h3>
                        <p class="txt">ランチを食べながら学生と話せるので、学校での活動や生活など、気になることは何でも気軽に質問できます。</p>
                    </li>
                    <li class="step5">
                        <div class="clock"><img src="img/icn_clock_5.png" alt="13時" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>13:00 入試制度説明</h3>
                        <p class="txt">入試のこと、出願方法、特待生制度のこと、学費のこと、入寮奨学制度のことなど、詳しく説明します。</p>
                    </li>
                    <li class="step6">
                        <div class="clock"><img src="img/icn_clock_6.png" alt="13時30分" width="72" height="72"></div>
                        <p class="time"></p>
                        <h3>13:30 (希望者) 個別相談・寮見学</h3>
                        <p class="txt">ご希望の方は、個別相談や寮見学も可能です。希望しない方は13：30で終了となります。</p>
                    </li>
                    <li class="bus2"><img src="img/img_bus_02.png" alt="無料送迎バス 15:00到着" width="133" height="68"></li>
                </ul>
            </div>
        </div>
        <!-- スケジュール/ -->

       <h2>
           <img src="img/txt_qa.png">
       </h2>
       <div class="qq" id="qq">
           <p><span class="q">Q</span>オープンキャンパスに参加するときの持ち物はありますか</p>
           <p><span class="a">A</span>筆記用具を持ってきてください</p>

           <p><span class="q">Q</span>服装は制服ですか？それとも私服ですか？</p>
           <p><span class="a">A</span>特に決まりはありませんが、制服で参加する方がほとんどなので制服をオススメします。</p>

           <p><span class="q">Q</span>中履きは必要ですか？</p>
           <p><span class="a">A</span>必要ありません。外履きのみで大丈夫です。</p>

           <p><span class="q">Q</span>お母さん・お父さんと一緒に行ってもいいですか？</p>
           <p><span class="a">A</span>はい。もちろんです。親御さんとぜひご一緒にお越しください。<br>入学に関する様々な質問に、個別でも対応いたします。</p>

           <p><span class="q">Q</span>進路が決まっている友人と行ってもいいですか？</p>
           <p><span class="a">A</span>もちろんいいですよ、一緒に参加してください！</p>

           <p><span class="q">Q</span>一人で参加しても良いですか？</p>
           <p><span class="a">A</span>もちろんです。ぜひ参加してください！</p>

           <p><span class="q">Q</span>寮ってありますか？一人暮らしを考えているので寮も検討したいです。</p>
           <p><span class="a">A</span>はい。指定寮があるから、初めての一人暮らしも安心です！<br>
            相談や見学もできますので、見学ご希望の方は事前にご連絡ください。<br>
            <a href="/contactcontact/">お問い合わせはこちら</a></span></dd></p>
       </div>
        <img src="img/txt_btn.png"><br>
       <h2 class="can">キャンパス申し込み</h2>
       <div class="mo" id="mo">

            <p>オープンキャンパスに参加希望の方は、下記のフォームからお申し込みください。<br />
                必須項目は必ず入力してください。<br />
                御記入が終わりましたら、送信ボタンをクリックしてください。<br />
                取得した個人情報は、ご意見・お問合せのお返事の連絡以外に使うことはありません。</p>
                
                <form action="#" method="post">
                
                <table>
                <tbody>
                <tr>
                <th>参加希望日<span class="required">必須</span></th>
                <td>
                <select name="menu-o-date01"><option value="7月28日(土、無料送迎バスあり)">7月28日(土、無料送迎バスあり)</option><option value="7月29日(日、無料送迎バスあり)">7月29日(日、無料送迎バスあり)</option><option value="8月4日(土、無料送迎バスあり)">8月4日(土、無料送迎バスあり)</option><option value="8月5日(日)">8月5日(日)</option><option value="8月25日(土、無料送迎バスあり)">8月25日(土、無料送迎バスあり)</option><option value="9月8日(土)">9月8日(土)</option><option value="9月22日(土、無料送迎バスあり)">9月22日(土、無料送迎バスあり)</option><option value="10月6日(土)">10月6日(土)</option><option value="10月21日(日、無料送迎バスあり)">10月21日(日、無料送迎バスあり)</option><option value="11月3日(土・祝、無料送迎バスあり)">11月3日(土・祝、無料送迎バスあり)</option><option value="11月17日(土、無料送迎バスあり)">11月17日(土、無料送迎バスあり)</option><option value="12月1日(土、無料送迎バスあり)">12月1日(土、無料送迎バスあり)</option><option value="12月15日(土)">12月15日(土)</option><option value="1月19日(土)">1月19日(土)</option><option value="2月9日(土)">2月9日(土)</option><option value="2月23日(土)">2月23日(土)</option></select>
                </td>
                </tr>
                <tr>
                <th>参加希望学科<span class="required">必須</span></th>
                <td>
                <select name="menu-o-subjest">
                <option value="">学科を選択してください</option>
                <optgroup label="システム系学科"><option value="情報システム科 システムエンジニアコース">情報システム科 システムエンジニアコース</option><option value="情報システム科 スマートフォンアプリ開発コース">情報システム科 スマートフォンアプリ開発コース</option><option value="ネットワークセキュリティ科 ネットワークエンジニアコース">ネットワークセキュリティ科 ネットワークエンジニアコース</option><option value="ネットワークセキュリティ科 情報セキュリティコース">ネットワークセキュリティ科 情報セキュリティコース</option><option value="総合システム工学科 WEBプログラマコース">総合システム工学科 WEBプログラマコース</option><option value="総合システム工学科 組込みシステムコース">総合システム工学科 組込みシステムコース</option><option value="総合システム工学科 ゲームプログラマコース">総合システム工学科 ゲームプログラマコース</option><option value="高度情報工学科">高度情報工学科</option></optgroup>
                <optgroup label="ビジネス系学科"><option value="情報ビジネス科 情報ビジネスコース">情報ビジネス科 情報ビジネスコース</option><option value="情報ビジネス科 公共ビジネスコース">情報ビジネス科 公共ビジネスコース</option><option value="会計ビジネス科 会計ビジネスコース">会計ビジネス科 会計ビジネスコース</option><option value="会計ビジネス科 会計エキスパートコース">会計ビジネス科 会計エキスパートコース</option></optgroup>
                <optgroup label="デザイン系学科"><option value="デザイン科 グラフィックデザインコース">デザイン科 グラフィックデザインコース</option><option value="デザイン科 アニメ・マンガコース">デザイン科 アニメ・マンガコース</option><option value="デザイン科 CGクリエイトコース">デザイン科 CGクリエイトコース</option><option value="デザイン科 建築インテリアコース">デザイン科 建築インテリアコース</option><option value="総合デザイン科 総合デザインコース">総合デザイン科 総合デザインコース</option></optgroup></select>
                </td>
                </tr>
                <tr>
                <th>氏名<span class="required">必須</span></th>
                <td>
                <input type="text" name="text-o-name" value="" size="30" />
                <span>例：盛　情美</span>
                </td>
                </tr>
                <tr>
                <th>メールアドレス</th>
                <td>
                <input type="email" name="email-o-mail" value="" size="40" />
                <span>例：morijyobi@docomo.ne.jp</span>
                <p>※ご記入頂いたメールアドレスに確認用メールをお送りします。</p>
                </td>
                </tr>
                <tr>
                <th>電話番号<span class="required">必須</span></th>
                <td>
                <input type="tel" name="tel-o" value="" size="40" /><span>例：090-1234-5678</span>
                </td>
                </tr>
                <tr>
                <th>現在の状況<span class="required">必須</span></th>
                <td>
                <label><input type="radio" name="radio-o-year" value="高校1年" />高校1年</label>
                <label><input type="radio" name="radio-o-year" value="高校2年" />高校2年</label>
                <label><input type="radio" name="radio-o-year" value="高校3年" />高校3年</label>
                <label><input type="radio" name="radio-o-year" value="既卒" />既卒</label>
                </td>
                </tr>
                <tr>
                <th>高校名</th>
                <td>
                <input type="text" name="text-o-school" value="" size="50" /><span>例：岩手県立情美高等学校</span>
                </td>
                </tr>
                <tr>
                <th>同伴者</th>
                <td>
                <p>同伴者を選択してください</p>
                <p><select name="menu-o-guardian"><option value="">同伴者を選択してください</option><option value="家族">家族</option><option value="友人">友人</option><option value="その他">その他</option></select>
                <p>人数を選択してください</p>
                <p><select name="menu-o-member"><option value="">人数を選択してください</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></p>
                <p>※同伴者の名前をその他の欄にご記入ください。</p>
                </td>
                </tr>
                <tr>
                <th>無料バス利用<span class="required">必須</span></th>
                <td>
                <label><input type="radio" name="radio-o-bus" value="あり" />あり</label>
                <label><input type="radio" name="radio-o-bus" value="なし" /><span class="wpcf7-list-item-label">なし</label>
                </td>
                </tr>
                <tr>
                <th>その他</th>
                <td><textarea name="textarea-o" cols="40" rows="10"></textarea>
                <p>寮見学や個別相談の希望の有無やご意見・ご要望などをご自由にお書きください。</p>
                </td>
                </tr>
                </tbody>
                </table>
                <p><a href="http://www.mclnet.jp/policy/" target="_blank">プライバシーポリシー</a>をご確認いただき、同意の上で申し込みください。</p>
                <div><input type="submit" value="送信する" /></div>
                </form>
                
                
       </div>
    </main>
    <footer>
        <h3>盛岡情報ビジネス専門学校<br>
        〒020-0021  岩手県盛岡市中央通り3-2-17</h3>
        <h1>☎ 0120-49011</h1>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script>
$(function(){
    $("#bgndVideo").YTPlayer();
});

</script>
<script>
    $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^="#"]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
</body>
</html>