<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web Site</title>
    </head>
    <style>
    #pozi{
        color:white;
        font-size: 30px;
    }
    </style>
    <body background="images/boll2.jpg"></body>
    <link rel="stylesheet" type="text/css" href="web.css">
    
            <header id="global-head">
                    <h1 id="brand-logo">Logo</h1>
                </header>
               
                <div id="nav-toggle">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                 
                <aside id="sidebar">
                    <nav id="global-nav">
                        <ul>
                            <li><a href="index2.html">Home</a></li>
                            
                            <li class="sub-menu">
                                <a href="#" class="sub-menu-head">自己紹介</a>
                                <ul class="sub-menu-nav">
                                    <li><a href="skill.html">趣味</a></li>
                                    <li><a href="about.html">自己紹介詳細</a></li>
                                    <li><a href="soccer.html">好きなサッカー選手</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </aside>
                 
                <main id="main">
                    <div id="main-in">
                        <div id="main-visual">
                            <h2>Fixed Sidebar</h2>
                        </div>
                    </div><!-- /#main-in -->
                </main>
                 
                <div id="overlay"></div>
    </head> 
    <article>
        <h1>好きなサッカー選手ランキング</h1>
        <font id="pozi">ポジション別</font>
        <h1>フォワード</h1>
        <ul>
        <li>1位リオネル・メッシ</li>
        <li>2位ロベルト・レヴァンドフスキ</li>
        <li>3位トーマス・ミュラー</li>
        </ul>
        <h1>ミッドフィルダー</h1>
        <ul>
        <li>1位アンドレス・イニエスタ</li>
        <li>2位香川真司</li>
        <li>3位乾貴士</li>
        </ul>
        
        <h1>ディフェンス</h1>
        <ul>
            <li>1位マルセロ</li>
            <li>2位ダビド・アルバ</li>
            <li>3位長友佑都</li>
        </ul>
                <h1>キーパー</h1>
                <ul>
                    <li>1位マヌエル・ノイアー</li>
                    <li>2位ジャンルイジ・ブッフォン</li>
                    <li>3位西川周作</li>
                </ul>
            </article>
        </body>
        </head>
</html>